# CommunityCompiler

./: .gitignore  README.md
CommunityCompiler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityCompiler.csproj  CommunityCompiler.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CommunityCompiler/Controls/: EventCard.xaml  EventCard.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
CommunityCompiler/Interfaces/: IDataService.cs  IViewModel.cs
CommunityCompiler/Models/: Event.cs  UserState.cs
CommunityCompiler/Search Handlers/: AppSearchHandler.cs
CommunityCompiler/Services/: DataService.cs  EventDataService.cs  ServiceAid.cs  UserDataService.cs
CommunityCompiler/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  FeaturedEventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavBarViewModel.cs  RegisterViewModel.cs  SearchEventsViewModel.cs  SettingsViewModel.cs
CommunityCompiler/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  BottomNavTab.xaml  BottomNavTab.xaml.cs  CreateEventPopup.xaml  CreateEventPopup.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FeaturedEventsView.xaml  FeaturedEventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PrivacyPopup.xaml  PrivacyPopup.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchEventsView.xaml  SearchEventsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Server/: README.md  config.txt  keystore.jceks
Server/config/: seat_geek_api_key.enc  seat_geek_client_id.enc
Server/db/: DB.db
Server/src/: AES.java  App.java  BCRYPT.java  ByteUtils.java  Client.java  ConfigUtils.java  EventClient.java  EventServer.java  EventThread.java  KeyStoreGenerator.java  RFC6455.java  RFC6455Decoder.java  RunEventServer.java  RunUserServer.java  SeatGeek.java  Server.java  UserClient.java  UserServer.java  UserThread.java
