<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CommunityCompiler.app/Contents/MacOS/CommunityCompiler">
      <BCSymbolMapName>CommunityCompiler.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CommunityCompiler.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/luis/Documents/DocumentsLuisMac/codingStuff/CommunityCompiler/CommunityCompiler/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CommunityCompiler.app.dSYM</DSymName>
      <SourceProjectPath>/Users/luis/Documents/DocumentsLuisMac/codingStuff/CommunityCompiler/CommunityCompiler</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>