<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CommunityCompiler</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CommunityCompiler</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.communitycompiler</ApplicationId>
		<ApplicationIdGuid>cdff0a75-29e3-446c-bc7f-5a0fa16d42ff</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\backbutton.png" />
	  <MauiImage Remove="Resources\Images\header.png" />
	  <MauiImage Remove="Resources\Images\backbutton.png" />
	  <MauiImage Remove="Resources\Images\header.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="425,425" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Services\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\Images\logo-no-background.png" />
	  <None Remove="Resources\Images\backbutton.png" />
	  <None Remove="Resources\Images\header.png" />
	  <None Remove="Resources\Images\pittsburgh-home.jpg" />
	  <None Remove="Resources\Images\ppg_home.jpg" />
	  <None Remove="Resources\Images\cathedral_home.jpg" />
	  <None Remove="Resources\Images\downtown_home.jpg" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\thumbs_up.png" />
	  <None Remove="Resources\Images\person.png" />
	  <None Remove="Resources\Images\calender.png" />
	  <None Remove="Resources\Images\close.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\header.png" />
	  <BundleResource Include="Resources\Images\backbutton.png" />
	  <BundleResource Include="Resources\Images\header.png" />
	  <BundleResource Include="Resources\Images\backbutton.png" />
	  <BundleResource Include="Resources\Images\header.png" />
	  <BundleResource Include="Resources\Images\backbutton.png" />
	  <BundleResource Include="Resources\Images\header.png" />
	  <BundleResource Include="Resources\Images\pittsburgh_home.jpg" />
	  <BundleResource Include="Resources\Images\ppg_home.jpg" />
	  <BundleResource Include="Resources\Images\cathedral_home.jpg" />
	  <BundleResource Include="Resources\Images\downtown_home.jpg" />
	  <BundleResource Include="Resources\Images\plus.png" />
	  <BundleResource Include="Resources\Images\thumbs_up.png" />
	  <BundleResource Include="Resources\Images\person.png" />
	  <BundleResource Include="Resources\Images\calender.png" />
	  <BundleResource Include="Resources\Images\close.png" />
	</ItemGroup>
</Project>
